<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_add_home_24" />
    <item
        android:id="@+id/navigation_remainders"
        android:title="Remainders"
        android:icon="@drawable/baseline_access_alarms_24" />
    <item
        android:id="@+id/navigation_favorites"
        android:title="Favorites"
        android:icon="@drawable/baseline_assignment_24" />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24" />

</menu>