<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lg"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/bt_sign_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/button_drawable"
        android:foregroundGravity="center" />


</RelativeLayout>
