<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Profile Image with CardView for shadow -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- placeholder -->

        </androidx.cardview.widget.CardView>
        <!-- User Name -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Button
            android:id="@+id/abt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="About"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/button_drawable"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/contact"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Contact"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/button_drawable"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/tc"
            android:layout_width="300dp"
            android:text="Terms And Conditions "
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/button_drawable"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/privacy"
            android:layout_width="300dp"
            android:text="Privacy and Policy"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/button_drawable"
            android:textColor="#FFFFFF" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/bt_logout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/button_drawable"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/blue"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
