<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PillsCare"
        tools:targetApi="31">

        <!-- Launcher Activity -->
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- BroadcastReceiver to handle Taken/Snooze actions -->
        <receiver
            android:name=".NotificationActionReceiver"
            android:exported="true" /> <!-- ✅ Must be true for notification action buttons -->

        <!-- Optional: Receiver for future use or alarms -->
        <receiver
            android:name=".MedicineNotificationReceiver"
            android:exported="false" /> <!-- ✅ Safe to keep false unless called externally -->

        <!-- Your activities -->
        <activity android:name=".AddMedicineActivity" android:exported="false" />
        <activity android:name=".FavoritesActivity" android:exported="false" />
        <activity android:name=".RemaindersActivity" android:exported="false" />
        <activity android:name=".ProfileActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />

    </application>
</manifest>
